<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".View.ProfileActivity">

    <TextView
        android:id="@+id/id_follower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="follower"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/id_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_follower"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="following"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />



</RelativeLayout>